# Covid-19TopCases

./: Covid19TopCases.sln  README.md
Covid19TopCases/: Covid19TopCases.csproj  Program.cs  Startup.cs  appsettings.json
Covid19TopCases/Controllers/: HomeController.cs
Covid19TopCases/Models/: ErrorViewModel.cs
Covid19TopCases/Properties/: launchSettings.json
Covid19TopCases/Views/: _ViewImports.cshtml
Covid19TopCases/Views/Home/: Index.cshtml
Covid19TopCases/Views/Shared/: _Layout.cshtml
Covid19TopCases/wwwroot/css/: site.css
Covid19TopCases/wwwroot/export/csv/: Top10Covid-19Cases.csv
Covid19TopCases/wwwroot/export/json/: Top10Covid-19Cases.json
Covid19TopCases/wwwroot/export/xml/: Top10Covid-19Cases.xml
Covid19TopCases/wwwroot/js/: site.js
Covid19TopCasesAPI/: Covid19TopCasesAPI.csproj  Program.cs  Startup.cs  appsettings.json
Covid19TopCasesAPI/Controllers/: GlobalController.cs  HomeController.cs
Covid19TopCasesAPI/Models/: ErrorViewModel.cs
Covid19TopCasesAPI/Properties/: launchSettings.json
Covid19TopCasesAPI/Views/: _ViewImports.cshtml
Covid19TopCasesAPI/Views/Shared/: _Layout.cshtml
Covid19TopCasesClassLibrary/: HomeController.cs  ManageSessionsDao.cs  ModelClass.cs
Covid19TopCasesXUnitTest/: Covid19TopCasesXUnitTest.csproj  RESTfulAPITest.cs  UnitTest1.cs  Utils.cs
